
#header {
	.notifier {
		position: fixed;
		li {
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
		}
	}
}
#page {

}
.form-progressbar {
	-webkit-transition:all linear 0.5s;
	transition:all linear 0.5s;
	display: block !important;
	height:20px;
	margin: 0 0 10px;
	opacity: 1;
	width: 100%;
	z-index: 1000;
	.progress {
		border-color: #888888 #FEFEFE #FEFEFE #888888;
		border-radius: 2px;
		border-style: solid;
		border-width: 1px;
		box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.3);
		height: 20px;
		margin: 0;
		.progress-bar {
			box-shadow: 0 -10px 2px rgba(255, 255, 255, 0.1) inset;
		}
	}
	&.ng-hide {
		opacity:0;
	}
	&.ng-show {
		opacity:1;
	}
}

.form-horizontal {
	max-width: 750px;
}

.form-group {
	margin-bottom: 5px;
}

label.control-label {
	.popover {
		left: 100%;
		margin-left: -2px;
		margin-top: -30px;
		max-width: 500%;
		min-width: 200px;
		right: auto;
		.arrow {
			top:46px;
		}
	}
	&:hover {
		.popover {
			display: block;
		}
	}
}

.form-list {
	background-color: #F2F2F2;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	margin-bottom: 35px;
	margin-top: 25px;
	padding-bottom: 15px;
	.list-header {
		padding: 5px 15px 0;
		.control-label {
			text-align: left;
			float: left;
			clear: left;
			margin-bottom: 10px;
		}
		.help-block{
			text-align: left;
			float: left;
			clear: left;
			margin-top: 0;
		}
		.btn-add {
			float: right;
			margin: 0px 0 10px;
		}
	}
	.list-items {
		clear: both;
		&>fieldset {
			background-color: #F9F9F9;
			border-top: 1px solid #CCCCCC;
			border-bottom: 1px solid #CCCCCC;
			margin: -1px -15px 0;
			padding-top: 15px;
			legend {
				display: block;
			}
			&>.form-group {
				margin: 0;
			}
			&>.fieldset-controls {
				padding: 0 10px;
				height: 0;
				overflow: hidden;
				-webkit-transition:all linear 0.2s;
				transition:all linear 0.2s;
				.btn-remove {
					border-radius: 4px 4px 0 0;
				}
			}
			&:hover {
				.fieldset-controls {
					height: 34px;
				}
			}
		}
	}
}

datepicker {
	display: block;
	.row {
		.col-date {
			.clear-button {
				cursor: pointer;
			}
			.input-group {
				max-width: 350px;
				margin: 0 0 5px 0;
				.datepicker-year {
					width: 30% !important;
					border-right-style: none;
				}
				.datepicker-month {
					width: 50% !important;
					border-right-style: none;
				}
				.datepicker-date {
					width: 20% !important;
				}
			}
		}
		.col-time {
			.input-group {
				max-width: 250px;
				margin: 0 0 5px 0;
				.datepicker-hours {
					width: 40% !important;
				}
				.input-group-separator {
					width: 20% !important;
				}
				.datepicker-minutes {
					width: 40% !important;
				}
			}
		}
	}
	.calendar {
		padding: 10px 0 0;
		clear: both;
		table.calendar-table {
			clear: both;
			margin: 0;
			th, td {
				text-align: center;
				padding: 4px 4px;
			}
			tr.datepicker-header {
				th {
					span.glyphicon-chevron-left {margin:0 10px;cursor: pointer;}
					span.glyphicon-chevron-right {margin:0 10px;cursor: pointer;}
					span.name {
						font-weight: 700;
					}
					.datepicker-month {
						width: 50%;
						span.name {}
					}
					.datepicker-year {
						width: 50%;
						span.name {}
					}
				}
			}
			tr.datepicker-week {
				th {}
			}
			tr.datepicker-days {
				td {
					cursor: pointer;
				}
				td.text-info {
					font-weight: 700;
				}
				td.bg-primary {
				}
				td.outMonth {
					color: #CCCCCC;
				}
			}
		}
	}
}

reference {
	.reference-search {
		.form-control {
		}
		.input-group-btn {
			.dropdown-toggle {
				.caret {}
			}
			.dropdown-menu {
				width: 100%;
				max-height: 180px;
				overflow: auto;
				padding: 0;
				li.reference {
					padding: 10px 130px 10px 25px;
					border-bottom: 1px solid #CCCCCC;
					clear: both;
					position: relative;
					&.selected {
						&:before {
							background-color: #5BC0DE;
							bottom: 5px;
							content: "";
							display: block;
							height: auto;
							left: 5px;
							position: absolute;
							top: 5px;
							width: 10px;
						}
					}
					.reference-img {
						display: inline-block;
						height: 100%;
						padding: 10px;
						position: absolute;
						right: 0;
						top: 0;
						width: 140px;
						img {
							border: 1px solid #CCCCCC;
							float: right;
							max-height: 100%;
							max-width: 100%;
							right: 0;
							top: 0;
							width: auto;
						}
					}
					.reference-items {
						padding: 0;
						.reference-item {
							display: block;
							.item-label {
								display: inline-block;
							}
							.item-value {
								display: inline-block;
							}
						}
						&.reference-item-_img, &.reference-item-_id {
							display: none;
						}
					}
				}
			}
		}
	}
	.references {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li.reference  {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			margin: 10px 0 0 0;
			.reference-data {
				padding: 15px 140px 0 0;
				position: relative;
				.reference-img {
					display: inline-block;
					height: 100%;
					padding: 10px;
					position: absolute;
					right: 0;
					top: 0;
					width: 140px;
					img {
						background-color: #FFFFFF;
						border: 1px solid #CCCCCC;
						float: right;
						max-height: 100%;
						max-width: 100%;
						right: 0;
						top: 0;
						width: auto;
						border-radius: 4px 4px 4px 4px;
					}
				}
				.reference-items {
					padding: 0;
					.reference-item {
						border-bottom: 1px solid #F5F5F5;
						display: block;
						margin: 0 0 5px;
						padding: 0 0 5px;
						overflow: auto;
						&:last-child {
							border-bottom-style: none;
						}
						.item-label {
							display: block;
						}
						.item-value {
							display: block;
						}
						&.reference-item-_img, &.reference-item-_id {
							display: none;
						}
					}
				}
			}
			.reference-controls {
				padding: 0 10px;
				height: 0;
				overflow: hidden;
				-webkit-transition:all linear 0.2s;
				transition:all linear 0.2s;
				.btn-remove {
					border-radius: 4px 4px 0 0;
				}
			}
			&:hover {
				.reference-controls {
					height: 34px;
				}
			}
		}
	}
}

imagepicker {
	.current-file {

	}
	.new-file {
		img {
			max-width: 200px;
			max-height: 200px;
		}
		.imagedit {

		}
	}
}

.input-group-separator {
	background-color: #EEEEEE;
	border-color: #CCCCCC;
	border-style: solid none;
	border-width: 1px;
	color: #555555;
	display: table-cell;
	float: left;
	font-weight: 400;
	padding: 6px;
	text-align: center;
	width: auto;
	line-height: inherit;
}

.imagebox {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	display: inline-block;
	margin: 0 0 10px;
	max-width: 100%;
	min-height: 34px;
	overflow: hidden;
	padding: 12px;
	position: relative;
	width: auto;
	img {
		background-color: #FFFFFF;
		border: 1px solid #FFFFFF;
		box-shadow: 0 0 2px 1px #D6D6D6;
		display: block;
		max-height: 250px;
		max-width: 100%;
		width: 100%;
	}
	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

.navbar-fixed-bottom {
	background-color: #F7F7F7;
	border-top: 1px solid #BFBFBF;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	padding: 0 20px;
}

.table td pre {
	white-space: pre-wrap;
}

body{
	padding-bottom: 150px;
}