@import "config.less";

html {

}

body {

}

#space {
	max-width: 750px;
	margin: 0 auto;
}

#header {
	#mainmenu {
		ul {
			li {
				a {

				}
			}
		}
	}
	#social {
		ul {
			li {
				a {

				}
			}
		}
	}
}
#footer {

}
#main {

}
#sidebar {
	nav {
		ul {
			li {
				a {

				}
			}
		}
	}
}
#contents {
	/*
	h1 {
		padding: 0.1em 0.5em;
		background-color: @color-primary;
		color: #ffffff;
		em {
			font-size: 0.5em;
		}
	}
	h2 {
		border-bottom: 2px solid @color-default;
		margin-bottom: 1em;
	}

	section section {
		margin: 2em;
	}
	*/

	h1 {
		color: @color-primary;
	}

	h2 {
		border-bottom: 1px solid @color-soft;
	}

	h1 {
		em {
			font-size: 0.5em;
		}
	}

	&>section {
		margin-bottom: 4em;
	}

	section section {
		margin: 2em;
	}

	.parameters {
		margin: 1em;
	}
}