@charset "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,700,800,300|Cuprum:400,700);

@color-pillar: #D40041;
@color-grey: #333333;
@color-white: #FFFFFF;

@color-font-grey: #444444;

@font-family: 'Noto Sans', sans-serif;

.semantich{
	display: none;
}

*{
 margin:0;
 padding: 0;
}

html, body{
	border-width: 0;
	width: 100%;
	height: 100%;
	position: relative;
	font-family: @font-family;
}


h1, h2, h3, h4, h5, h6{
	color: @color-grey;
	font-family: @font-family;
}

.subsection > h2{
	color: @color-white;
}

a, p, li{
	font-family: @font-family;
}

a{
	color: @color-pillar;
	text-decoration: none;
	&:hover{
		font-weight:bold;
	}
}

.clear{
	clear: both;
	width: 100%;
	height: 1px;
	margin-bottom: -1px;
	overflow: hidden;
	float: none;
	display: block;
	border-style: none;
	background-color: transparent;
}

pre code{
	margin-bottom: 20px;
}


p{
	margin: 0 0 15px 0;
	font-size: 1em;
	color: @color-font-grey;
}
.presentation p{
	font-size: 1.8em;
	text-align: justify;
}

ul {
	margin-left: 40px;
	margin-bottom: 20px;
	li{
		color:  @color-font-grey;
	}
}

nav#mainmenu{
	float: right;
	ul{
		background-color: transparent;
		background-image: linear-gradient(45deg, transparent 45px, #ffffff 0);
		padding-left: 43px;
		li{
			list-style-type: none;
			display: inline-block;
			padding: 18px 0;
			a{
				text-decoration: none;
				cursor: pointer;
				display: inline-block;
				border-right: 1px solid @color-font-grey;
				padding: 0 25px;
				font-size: 1em;
				font-weight: bolder;
				&:hover{
					color: #000;
				}
			}
			&:last-child a{
				border-right:none;
			}
		}
	}
}

header#home{
	background-color: @color-pillar;
	width: 100%;
	height: 100%;
	min-height: 200px; 
	position: relative;
	.logo{
		margin: auto auto;
		max-width: 600px;
		padding-top: 15%;		
		img{
			position: fixed;
			z-index: 10;
		}
	}			
	h2, h3{
		display: none;
	}
}

nav#social{
	position:fixed;
	bottom: 0;
	ul{
		
		li{
			list-style-type: none;
			display: inline-block;
			margin: 0 20px;
			a{
				text-indent: -10000;
				i{
					font-size: 40px;
					color: white;
				}
			}
		}
		.fb{}
		.tw{}
		.gp{}
	}
}




.content{
	max-width: 1100px;
	margin: 0 auto;
	padding: 50px 50px 80px;
}

section.subsection{
	z-index: 11;
	position: relative;
	h2{
		background-color: @color-grey;
		padding: 10px 0 10px 40px;
		font-size: 3.5em;
		position: relative;
		a{
			color: @color-white;
			text-decoration: none;
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}
	article{
		margin-bottom: 80px;
		h3{
			border-bottom: 2px solid @color-pillar;
			font-size: 2.3em;
			margin-bottom: 20px;
		}
		h4{
			font-size: 1.6em;
			margin: 30px 0 10px 0;
			border-bottom: 1px solid #999;
		}
		h5{
			font-size: 1.0em;
			border-bottom: 1px solid #ddd;
			margin: 10px 0;
		}
	}
}

.view-code{
	float:right;
	font-size: 18px;
	padding: 4px 20px;
	border-radius: 5px;
	-border: 1px solid @color-pillar;
	.fa-code{
		margin-right: 10px;
	}
	&:hover{
		color:white;
		background-color: @color-pillar;
	}
}

#scope{
	ul{
		transition: all 200ms ease-in;
		width: 30%;
		display: inline-block;
		vertical-align: top;
		margin: 10px 10px;
		text-align: center;
		min-height: 280px;
		border: 2px solid @color-pillar;
		border-radius: 8px;
		h3{
			color: @color-grey;
			font-size: 1.8em;
			margin:65px 0 20px 0;
		}
		li{
			list-style-type: none;
			padding: 2px 10px;
		}
		&:hover{
			background-color: @color-pillar;
			cursor: pointer;
			h3,li{
				color: white;
			}
		}
	}
}

#documentation, #examples{
	position: relative;	
	.content{
		padding: 50px 320px 80px 50px;
	}
}

nav.submenu{
	position: absolute;
	top: 150px;
	right: 25px;
	text-align: right;
	ul li{
		list-style-type: none;
		a{
			text-decoration: none;
			color: @color-grey;
			font-weight: 400;
			font-size: 14px;
			&:hover{
				font-weight: 700;
			}
		}
		&:hover{
			ul{
				display: block;
			}
		}
	}
	ul.submenu-2{
		display: none;
		a{
			color: @color-pillar;
			text-decoration: underline;
		}
		li{
			font-size: 0.8em;
			color: @color-pillar;
			a{
				font-size: 0.8em;
				color: @color-pillar;
			}
		}
	}
}




@media (max-height: 720px){
	/*Se activa cuando el alto es menor de 500px*/
	body{
		background-color: red;
	}
}